import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n = sc.nextInt();
		for (int i=0;i<n;i++){
		    for(int j=0;j<n/2+1;j++){
		        if(i==0){
		            if(j==0||j==n/2){
		                System.out.print(" ");
		            }
		            else{
		            System.out.print("*");
		            }
		        }
		        else if (i==n/2){
		            System.out.print("*");
		            }
		        else if (j==0||j==n/2){
		            System.out.print("*");
		        } else{
		            System.out.print(" ");
		        }
		        
		}
		    System.out.print("\n");
	}
}
}
    
