import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n = sc.nextInt();
		int temp = 1,space=n,sp=0;
		for (int i=0;i<n;i++){
		    for(int j=0;j<=i;j++){
		    System.out.print("* ");
		    }
		    for (int s=0;s<space*4-4;s++){
		        System.out.print(" ");
		    }
		    for(int k=0;k<=i;k++){
		        System.out.print("* ");
		    }
		    
		    space=space-1;
		   System.out.println(); 
		}
		int se=n;
		for (int i=0;i<n;i++){
		    for(int j=0;j<se;j++){
		    System.out.print("* ");
		    }
		    for (int s=0;s<sp;s++){
		        System.out.print(" ");
		    }
		    for(int k=0;k<se;k++){
		        System.out.print("* ");
		    }
		   sp+=4;
		   se-=1;
		   System.out.println(); 
		   
		}
		
		}
	}


