import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);

		System.out.println("Enter input 1 for addition:");
		System.out.println("Enter input 2 for Subtraction:");
		System.out.println("Enter input 3 for Multiplication:");
		System.out.println("Enter input 4 for Division:");
		System.out.println("Enter input 5 for Modulus:");
		int inp=sc.nextInt();
		System.out.println("Enter input any two numbers:");
		int inp1=sc.nextInt();
		int inp2=sc.nextInt();
		if(inp==1) {
			int add= inp1+inp2;
			System.out.printf("Add:%d", add);
		}
		else if(inp==2) {
			int sub= inp1-inp2;
			System.out.printf("Sub:%d", sub);
		}
		else if(inp==3) {
			int mul= inp1*inp2;
			System.out.printf("Mul:%d", mul);
		}
		else if(inp==4) {
			int div= inp1/inp2;
			System.out.printf("div:%d", div);
		}
		else if(inp==5) {
			float mod= inp1%inp2;
			System.out.printf("mod:%f", mod);
		}
	}
}
