import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n = sc.nextInt();
		int temp = 1,space=n,sp=n*2-1;
		for (int i=0;i<n;i++){
		    for(int j=0;j<space-1;j++){
		    System.out.print(" ");
		    }
		    for(int k=0;k<temp;k++){
		        System.out.print("*");
		    }
		    temp=temp+2;
		    space=space-1;
		   System.out.println(); 
		}
		for (int i=0;i<n;i++){
		    for(int j=0;j<i;j++){
		    System.out.print(" ");
		    }
		    for(int k=sp;k>0;k--){
		        System.out.print("*");
		    }
		    sp-=2;
		   System.out.println(); 
		}
		}
	}
