import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int flag1 =0,flag2=0,rev=0,digit=0,num=n;
		    while(n>0){
		    digit=n%10;
		    rev=(rev*10)+digit;
		    n/=10;
		    }
		for(int i=2 ; i<num ; i++){
		    if(num%i==0){
		        flag2=1;
		        break;
		    }}
		for(int i=2 ; i<rev ; i++){
		    if(rev%i==0){
		        flag1=1;
		        break;
		    }
		}
		
		if (flag1==0 && flag2==0){
		    System.out.print("Emprimp Number");
		}
		else{
		    System.out.print("Nope");
		}
	}
}
