import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int age= sc.nextInt();
		int t_f= sc.nextInt();
		int at_f= sc.nextInt();
		float scp = at_f - t_f ;
		if(age>=18 && age<=25){
		    if(t_f<at_f){
		        System.out.printf("Eligible for Scholarship $"+ scp + .2f);
		    }
		    else if (t_f == at_f){
		        System.out.print("Both are Same so not Eligible");
		    }
		    else if (age<18 && age>25){
		        System.out.print("Not eligible");
		    } 
		}
	}
}
