import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int n = sc.nextInt();
		for(int i=0 ;i<n;i++){
		    for(int s=0;s<n-i;s++){
		        System.out.print(" ");
		    }
	    for(int j=0 ; j<n;j++){
	       	System.out.print("*");
	    }
	    System.out.print("\n");
	}
	System.out.print("\n");
	for(int i=0 ;i<n;i++){
		    for(int s=0;s<n-i;s++){
		        System.out.print(" ");
		    }
	    for(int j=0 ; j<n;j++){
	       	if(i==0||j==0||j==n-1||i==n-1){
	       	System.out.print("*");
	       	}
	       	else{
	       	    System.out.print(" ");
	       	}
	    }
	    System.out.print("\n");
	}
	}
}
